{
    "name": "Ittas Tours Shibin",
    "version": "1.0.0",
    "description": "Travel booking website with analytics",
    "main": "index.html",
    "scripts": {
      "dev": "serve .",
      "build": "echo 'Static site - no build needed'",
      "start": "serve ."
    },
    "dependencies": {
      "@vercel/analytics": "^1.0.0"
    },
    "devDependencies": {
      "serve": "^14.0.0"
    }
  }